<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/main.css">
    <title>Salt&Pepper</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                        <div class="header__left">
                                <div class="header__top">
                                    <div class="header__top-logo">
                                        <img src="/img/icons/logo.png" alt="Logo company" class="logo">
                                    </div>
                                </div>
                                <div class="header__bottom">
                                    <div class="header__bottom-left">
                                        <div class="price">
                                            <div class="price__title">
                                                Cork Salt & Pepper
                                            </div>
                                            <div class="price__product">
                                                45.50  $
                                            </div>
                                        </div>
                                            <div class="haeder__pic">
                                                <img src="/img/foto/page/pepper.jpg" alt="picters" class="header__product">
                                            </div>
                                        </div>
                                        <div class="header__bottom-rigth">
                                            <div class="avatar">
                                                <div class="avatar__inner">
                                                    <img src="/img/foto/avatar/people.jpg" alt="avatar" class="avatar__pic">
                                                </div>
                                                <div class="avatar__title">
                                                        BY MATERIA & NENDO
                                                </div>
                                            </div>
                                            <div class="header__title-middle">
                                                <h1 class="title">
                                                    <span class="new__line">Good</span>
                                                    Things come in
                                                    Paris
                                                </h1>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="header__rigth bg__fon--blue">
                            <nav class="nav">
                                <div class="nav__icon-menu">
                                    <ul class="nav__icon-list">
                                        <li class="nav__icon-item nav__icon-activ">
                                            <a href="#" class="nav__icon-link">
                                                <img src="/img/icons/nav/home.png" alt="Home" class="nav__icon-pic">
                                            </a>
                                        </li>
                                        <li class="nav__icon-item">
                                            <a href="#" class="nav__icon-link">
                                                <img src="/img/icons/nav/diamond.png" alt="Home" class="nav__icon-pic">
                                            </a>
                                        </li>
                                        <li class="nav__icon-item">
                                            <a href="#" class="nav__icon-link">
                                                <img src="/img/icons/nav/search.png" alt="Home" class="nav__icon-pic">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav__title">WAREHOUSE</div>
                                <ul class="nav__list">
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">
                                            <img src="/img/icons/nav-work/cap.png" alt="" class="nav__pic">
                                            <div class="nav__title-icon">
                                                BOWLS  &  PANS
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">
                                            <img src="/img/icons/nav-work/cops.png" alt="" class="nav__pic">
                                            <div class="nav__title-icon">
                                                    CUPS
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">
                                            <img src="/img/icons/nav-work/dispense.png" alt="" class="nav__pic">
                                            <div class="nav__title-icon">
                                                DISPENSERS
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">
                                            <img src="/img/icons/nav-work/furniture.png" alt="" class="nav__pic">
                                            <div class="nav__title-icon">
                                                    FURNITURE
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">
                                            <img src="/img/icons/nav-work/tabware.png" alt="" class="nav__pic">
                                            <div class="nav__title-icon">
                                                    TABLEWARE
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">
                                            <img src="/img/icons/nav-work/culture.png" alt="" class="nav__pic">
                                            <div class="nav__title-icon">
                                                    CUTLERY
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#" class="nav__link">
                                            <img src="/img/icons/nav-work/plants.png" alt="" class="nav__pic">
                                            <div class="nav__title-icon">
                                                    PLANTS & DECO
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                </div>
            </div>
        </header>

    </div> 
    <footer class="footer">
    </footer>
</body>
</html>